<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
        .content {
          max-width:auto;
          margin: auto;
          background-color: #FFFFFF;
    }
      .containerI {
        position: relative;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 100%;
        height: 130px;
        opacity: 0.9;
      }
      .navbtn{
        border: 1px solid #3498db;
        background: none;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        margin: 10px;
        position: relative;
        overflow: hidden;
      }
      .btn1, .btn2{
        color: #3498db;
      }
      .btn1:hover, .btn2:hover{
        color: #FFFFFF;
      }
      body{
          background: #fcfcfc;
      }

      footer{
          position: center;
          bottom: -10px;
          left: auto;
          background: #111;
          width: 97vw;
          font-family: "Open Sans";
          padding-top: 40px;
          color: #fff;
      }
      .footer-content{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
      }
      .footer-content h3{
          font-size: 1.8rem;
          font-weight: 400;
          text-transform: capitalize;
          line-height: 3rem;
      }
      .footer-content p{
          max-width: 500px;
          margin: 10px auto;
          line-height: 28px;
          font-size: 14px;
      }
      .socials{
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 1rem 0 3rem 0;
      }
      .socials li{
          margin: 0 10px;
      }
      .socials a{
          text-decoration: none;
          color: #fff;
      }
      .socials a i{
          font-size: 1.1rem;
          transition: color .4s ease;

      }
      .socials a:hover i{
          color: aqua;
      }

      .footer-bottom{
          background: #000;
          width: 97vw;
          padding: 20px 0;
          text-align: center;
      }
      .footer-bottom p{
          font-size: 14px;
          word-spacing: 2px;
          text-transform: capitalize;
      }
      .footer-bottom span{
          text-transform: uppercase;
          opacity: .4;
          font-weight: 200;
      }
      .text-black{
        color: black;
      }
      .body{
        margin: 0;
        padding: 0;
        height: 750px;
        font-family: century Gothic;
        background: url(2019_8_31_12_4_4_489.jpg)no-repeat;
        background-size: cover;
        background-position: center;
      }
      .about-us-container{
        height: 75vh;
        width: 30%;
        background: rgba(0, 0, 0, 0.6);
        position: relative;
        bottom: -300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 20px;

      }
      .img{
        height: 70px;
        width: 70px;
        background: url("unnamed.jpg")no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 50px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .about-us-container h1{
        color: white;
        margin-top: 50px;
      }
      .about-us-container p{
        color: white;
        margin-top: 60px;
        font-size: large;
      }


      </style>
    <meta charset="utf-8">
    <title>About us</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="container-fluid">


  </head>


  <body class="content">
    <div class="containerI">
      <img src="https://www.khcc.jo/uploads/2019/10/alasht-altshkhysyt.jpg" class="rounded mx-auto d-block"   >
    </div>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarNav" >

          <button class="navbtn btn1">Home</button>
          <button class="navbtn btn2">Contact Us</button>
        </div>
    </nav>
    <div class="body">
      <div class="about-us-container">
        <center>
          <br>

          <h1>About Us ..</h1>
          <div class="img">

          </div>
          <p>hjghskdjgjdgjsjgndgnkjdnfgjnfjgfnlfdgf gjfgnfljgnfgnfng fgn f
          </p>
      </center>
    </div>
  </div>


    <footer>
        <div class="footer-content">
            <h3>Get in touch</h3>
            <p>You Can contact with us all the time via social media accounts</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 CUTeam. designed by <span>Cairo University team</span></p>
        </div>
    </footer>

  </body>
</html>
